<!DOCTYPE html>
<html>
  <head>
    <link href="css/artist.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Fisheye - photographe</title>
    <script type="module" src="/js/pages/photographer.js" defer></script>
    <script type="module" src="/js/utils/tools.js" defer></script>
    <script type="module" src="/js/utils/form.js" defer></script>
  </head>
  <body>
    <header>
      <a href="/" aria-label="Retour Accueil"
        ><img src="assets/images/logo.svg" class="logo" alt="fisheye logo"
      /></a>
    </header>
    <main id="main">
      <section id="profil" aria-label="Profil de l'artiste">
        <div>
          <h1 id="ArtistName" class="artist--" aria-label="Nom"></h1>
          <p id="ArtistCity" class="artist--city" aria-label="Localisation"></p>
          <p
            id="ArtistTagline"
            class="artist--tagline"
            aria-label="Signature"
          ></p>
        </div>
        <div>
          <button id="contactButton" popovertarget="contact_modal" class="contact_button" aria-label="Formulaire de contact">
            Contactez-moi
          </button>
          <!--<button id="popoverButton" popovertarget="test_modal" class="contact_button" aria-label="Formulaire de contact">
            test popover
          </button>-->
        </div>
        <div>
          <img id="ArtistPortrait" aria-label="" />
        </div>
      </section>
      <section id="filter" aria-label="Filtrez les médias" role="filter">
        <p>Triez par :</p>   
        <form>
          <select id="filterSelect" aria-label="Filtre">
            <option value="popular">Popularité</option>
            <option value="date">Date</option>
            <option value="title">Titre</option>
          </select>
        </form>
      </section>

      <section id="carrousel" aria-label="Carroussel des médias"></section>
      <section id="info" aria-label="information">
        <p id="likeCount"></p>
        <p id="ArtistPrice" class="artist--price" aria-label="Tarif"></p>
      </section>
    </main>
    <footer>
      <p>© 2024 Fisheye — OC 06 - JS</p>
    </footer>
    <!-- DEBUT MODAL CONTACT  -->
    <!--<div id="test_modal" popover="manual"></div>-->
    <div id="contact_modal" popover="manual">
      <div class="modal">
        <header>
          <h2>Contactez-moi</h2>
          <img src="/assets/icons/close.svg" id="closecontact" class="close"/>
        </header>
        <form id="contactForm">
          <div>
            <label>Prénom</label>
            <input />
          </div>
          <button class="contact_button">Envoyer</button>
        </form>
      </div>
    </div>
     <!-- FIN MODAL CONTACT  -->
     <!-- START MODAL LIGHTBOX  -->
    <div id="lightbox" popover="manual">
      <h1>Your carousel</h1>
      <ul class="carousel" aria-label="Our selection of Recipes">
          <li class="carousel-item item-0" aria-hidden="false">
              <div role="button" class="controls controls-left">
                  <span class="img prev-image">
                      <i aria-hidden="true" class="fa fa-arrow-circle-left"></i>
                  </span>
                  <p class="sr-only">Previous</p>
              </div>
              <div role="button" class="controls controls-right">
                  <span class="img next-image">
                      <i aria-hidden="true" class="fa fa-arrow-circle-right"></i>
                  </span>
                  <p class="sr-only">Next</p>
              </div>
              <div class="caroussel-title">
                  <h2>Item 1</h2>
              </div>
          </li>
          <li class="carousel-item item-1" aria-hidden="true">
              <div role="button" class="controls controls-left">
                  <span class="img prev-image">
                      <i aria-hidden="true" class="fa fa-arrow-circle-left"></i>
                  </span>
                  <p class="sr-only">Previous</p>
              </div>
              <div role="button" class="controls controls-right">
                  <span class="img next-image">
                      <i aria-hidden="true" class="fa fa-arrow-circle-right"></i>
                  </span>
                  <p class="sr-only">Next</p>
              </div>
              <div class="caroussel-title">
                  <h2>Item 2</h2>
              </div>
          </li>
          <li class="carousel-item item-2" aria-hidden="true">
              <div role="button" class="controls controls-left">
                  <span class="img prev-image">
                      <i aria-hidden="true" class="fa fa-arrow-circle-left"></i>
                  </span>
                  <p class="sr-only">Previous</p>
              </div>
              <div role="button" class="controls controls-right">
                  <span class="img next-image">
                      <i aria-hidden="true" class="fa fa-arrow-circle-right"></i>
                  </span>
                  <p class="sr-only">Next</p>
              </div>
              <div class="caroussel-title">
                  <h2>Item 3</h2>
              </div>
          </li>
      </ul>
      <div>
          <button class="carousel-pause-btn">Pause carousel</button>
      </div>
    </div>
    <!-- FIN MODAL LIGHTBOX  -->
  </body>
</html>
